######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 20 04:12:55 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ex1.12 ex1.13-1 ex1.8 example0 qdemo qtex1 srand
INCLUDEPATH += .

# Input
SOURCES += ex1.2.cpp \
           ex1.3.cpp \
           ex1.7.cpp \
           ex1.8.cpp \
           istreams.cpp \
           streams.cpp \
           temp.cpp \
           ex1.12/ex1.12.cpp \
           ex1.13-1/ex1.cpp \
           ex1.8/ex1.8.cpp \
           example0/fac.cpp \
           qdemo/qdemo.cpp \
           qtex1/qtex1.cpp \
           srand/test.cpp
